<!doctype html>
<html lang="en" id="home">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Jquery -->
    <script src="../latihan/js/jquery-3.6.3.min.js"></script>
    <script src="../latihan/js/jquery.easing.1.3.js"></script>


    <title>San Portofolio</title>
    <style>
        html {
            position: relative;
        }
        body {
            margin-bottom: 120px;
            margin-top: 20px;
        }

        /* .navbar {
            position: fixed;
            z-index: 999;
            top: 0;
            right: 0;
            left: 0;
        } */

    
        .jumbotron {
            height: 300px;
            padding-bottom: 260px;
            background-image: url('../sanport/img/WhatsApp\ Image\ 2022-12-28\ at\ 8.30.49\ PM.jpeg');
            background-attachment: fixed;
            background-size: cover;
            background-position: 0 -100px;
            color: white;
            overflow: hidden;
        }
        .jumbotron h1, .jumbotron p {
            text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
        }
        .jumbotron img {
            width: 140px;
            height: 140px;
            border: 5px solid  #666;
            border-radius: 100px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        
        hr {
            width: 250px;
            border-top: 3px solid #999;
        }
        section {
            margin-top: 30px;
            min-height: 500px;
        }

        .kiri, .kanan {
            opacity: 0;
            transform: translate(-50px, 0) rotate(15deg);
            transition: 1s;
        }
        .kanan {
            transform: translate(50px, 0) rotate(-15deg);
        }
        .kiri.pMuncul, .kanan.pMuncul {
            opacity: 1;
            transform: translate(0,0);
        }



        .portfolio {
            padding-top: 30px;
            background-color: #eee;
        }
        .portfolio .img-thumbnail {
            opacity: 0;
            transform: translate(0, -40px);
            transition: .5s;
        }
        .portfolio .img-thumbnail.muncul {
            opacity: 1;
            transform: translate(0,0);
        }


        .contact {
            min-height: 800px;
        }
        img {
            width: 260px;
            height: 200px;
            margin-bottom: 20px;
        }
        .select-button {
            width: 180px;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 120px;
            background-color: #333;
            padding-top: 30px;
        }
        footer p {
            color: #aaa;
            font-size: 0.9em;
        }
        footer p i {
            color: #f54260;
        }
        footer p a {
            text-decoration: none;
            color: #f54260;
        }
        footer p a:hover {
            color: red;
            text-decoration: none;
            font-style: italic;
        }
        footer .btn-info {
            border: 1px solid whitesmoke;
            border-radius: 10px;
            padding: 5px;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark justify-content-between">
        <div class="container-fluid">
            <div class="navbar-header">
                
                <a href="#home" class="halamans navbar-brand">Sandi Alfian</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#about" class="halamans nav-link">About</a></li>
                    <li class="nav-item"><a href="#portfolio" class="halamans nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#contact" class="halamans nav-link">Contact</a></li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- End Navbar -->
    
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <img src="img/profiletest.jpeg" alt="">
        <h1>Sandi Alfian</h1>
        <p>Gamer | Farmer | Web Developer</p>
    </div>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section class="about" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="text-center">About</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-5 offset-sm-1">
                <p class="kiri">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quasi aut sed nihil, necessitatibus repellat quisquam, minima accusamus maxime sapiente minus officia eius sint perspiciatis fugit velit rem ea aliquid?</p>
            </div>
            <div class="col-sm-5">
                <p class="kanan">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, adipisci veniam. Nam culpa quidem, modi perspiciatis, nostrum ipsam eius ipsum tempore voluptatem doloribus debitis officia assumenda maxime, dignissimos dolore accusamus excepturi consequatur. Nemo vel, ea repellendus unde dolorum minus.</p>
            </div>
        </div>
    </div>
    </section>
    <!-- Akhir about -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (10).png" alt="">
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (14).png" alt="">
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (5).png" alt="">
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (6).png" alt="">
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (7).png" alt="">
                    </a>
                </div>
                <div class="col-md-4 ">
                    <a href="#" class="img-thumbnail">
                        <img src="img/octrn3 (8).png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portofolio -->

    <!-- contact -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>Contact</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form>

                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <input type="text" id="nama" class="form-control" placeholder="masukan nama..">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="masukan email..">
                        </div>
                        <div class="form-group">
                            <label for="telp">No Hp</label>
                            <input type="tel" id="telp" class="form-control" placeholder="masukan no hp..">
                        </div>
                        <select class="form-control select-button">
                            <option>-- Pilih Kategori --</option>
                            <option>Web Design</option>
                            <option>Web Development</option>
                        </select>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea class="form-control" rows="10" placeholder="Masukan pesan.."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Kirim Pesan</button>

                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                    <p>&copy; Copyright 2022 | Built with <i class="bi-bag-heart-fill"></i> by. <a href="https://instagram.com/sandialfian21" target="_blank">SandiAlfian</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <a href="https://github.com/sandialfian21" class="btn-info" target="_blank"><i class="bi-github"></i> Github</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Akhir Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <script type="text/javascript" src="js/scriptease.js"></script>
</body>
</html>