<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    background-color: red;
}

/* Header */
    .topbar-container {
        display: flex;
        position: relative;
        right: 0;
        left: 0;
        height: 88px;
        background-color: purple;
        align-items: center;
        justify-content: center;
    }
    .topbar-inner {
        display: flex;
        width: 90%;
        height: 50px;
        
        align-items: center;
        justify-content: space-between;
    }
    .topbar-logo {
        display: flex;
        width: 325px;
        color: #fff;
        font: normal small-caps 600 23px arial;
        align-items: center;
        justify-content: space-between;
    }
    .topbar-logo a {
        text-decoration: none;
        color: inherit;
        margin: 7px;
    }
    .topbar-logo a svg {
        padding-top: 5px;
    }
    .topbar-logo a:first-child {
        margin-bottom: 9px;
    }
    .topbar-logo a:first-child:hover {
        opacity: .7;
        transition: all 0.5s;
    }
    .topbar-logo a:nth-child(3):hover {
        text-decoration: underline;
    }
    .topbar-logo hr {
        height: 32px;
        border: 1px solid white;
        background-color: white;
    }
    .topbar-control {
        width: 800px;
        height: 50px;
    }
    .topbar-control-container {
        display: flex;
        height: 50px;
        width: 690px;
        margin-left: 140px;
        align-items: center;
    }
    .search-box {
        height: 50px;
        width: 610px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
    }
    .search-box form input {
        height: 50px;
        width: 240px;
        border: 0px solid black;
        border-radius: 5px;
        font-size: 20px;
        padding: 15px; 
    }
    .search-box .submit-req {
        height: 50px;
        width: 220px;
        margin: 10px;
        border: 1px solid white;
        border-radius: 5px;
        background-color: purple;
        color: white;
        cursor: pointer;
    }
    .search-box .sign-in {
        height: 50px;
        width: 100px;
        border: 1px solid #4C5FD5;
        border-radius: 5px;
        background-color: #4C5FD5;
        color: white;
        cursor: pointer;
    }
    .search-box .submit-req:hover {
        background-color: black;
        transition: all 1s;
    }
    .search-box .sign-in:hover {
        background-color: white;
        border: 1px solid white;
        color: black;
        transition: all 1s;
    }


/* Main */
    main {
        
        justify-content: center;
        width: 100%;
        height: 1530px;
        background-color: #DADBF1;
    }
    .large-container {
        width: 1200px;
        height: 400px;
        margin: 0px auto;
        padding-top: 70px;
    }
    .container-hero {
        display: flex;
        flex-direction: column;
        width: 750px;
        height: 240px;
        margin: auto;
        align-items: center;
    }
    .container-hero .hero-title {
        font-size: 75px;
        text-align: center;
        padding-top: 25px;
        margin-bottom: 25px;
        
    }
    .container-hero .form-hero {
        width: 700px;
        height: 60px;
        font-size: 23px;
        padding: 20px;
        border: 1px solid black;
        border-radius: 5px;
    }
    .container-hero svg {
        margin-left: -40px;
        position: relative;
        top: 10px;
        right: 8px;
        width: 35px;
        height: 35px;
    }
    .container-hero .form-hero:hover {
        border: 1px solid #4C5FD5;
    }
    .container-hero svg:hover {
        opacity: 0.7;
    }

    .container {
        width: 100%;
        height: 1130px;
        background-color: white;
    }
    .container .container-inner {
        margin: auto;
        width: 1200px;
        height: 1000px;
        background-color: ;
        padding-top: 100px;
    }
    .container .container-inner .category-list {
        width: 1050px;
        height: 850px;
        background-color: ;
        margin: auto;
    }
    .container .container-inner .category-list .clist-item {
        width: 1050px;
        height: ;
        background-color: ;
        display: flex;
        flex-wrap: wrap;
        margin-left: 27px;
    }
    .clist-item .list-item {
        display: flex;
        width: 524px;
        height: 240px;
        background-color: ;
        box-sizing: border-box;
        margin-top: 65px;
        
    }
    .clist-item .list-item .list-item-icon {
        height: 240px;
        width: 85px;
        background-color: ;
        
        
    }
    .clist-item .list-item .list-item-icon .img-svg-icon {
        height: 85px;
        width: 85px;
        
        
    }
    .clist-item .list-item .list-item-block {
        width: 440px;
        height: 240px;
        background-color: ;
        margin-left: 30px;
    }
    .clist-item .list-item .list-item-block .block-content {
        width: 350px;
        height: 240px;
        
    }
    .list-item-block .block-content h4 {
        font-size: 30px;
    }
    .list-item-block .block-content span {
        font-size: 25px;
    }
    .list-item-block .block-content a {
        text-decoration: none;
        display: inline-block;
        font-size: 23px;
    }

    /* Footer */
    .footer-container {
        position: relative;
        width: 100%;
        height: 440px;
        background-color: black;
    }
    .footer-inner {
        position: relative;
        width: 90%;
        height: 340px;
        background-color: ;
        margin: auto;
        color: white;   
    }
    .footer-colum {
        position: relative;
        display: inline-block;
        width: 162px;
        height: 100%;
        margin-top: 40px;
    }
    footer .footer-inner .footer-colum h3 {
        margin-bottom: 20px;
    }
    footer .footer-inner .footer-colum a {
        display: block;
        text-decoration: none;
        color: inherit;
        margin-top: 5px;
    }
    footer .footer-inner .footer-colum a:hover {
        text-decoration: underline;
    }
    footer .footer-inner .footer-colum .kontak {
        margin-top: 20px;
        padding-top: 30px;
    }
    footer .footer-inner .footer-copyright {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 270px;
        height: 140px;
        background-color: ;
    }
    footer .footer-inner .footer-copyright svg {
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
    }
    footer .footer-inner .footer-copyright p {
        font-size: 21px;
        color: white;
    }
    </style>

</head>
<body>
    <header class="topbar-container">
        <div class="topbar-inner">
            <div class="topbar-logo">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="-2 -2 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M4 22h12v-2H4V8H2v12c0 1.103.897 2 2 2z"></path><path d="M20 2H8c-1.103 0-2 .897-2 2v12c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2V4c0-1.103-.897-2-2-2zm-2 9h-3v3h-2v-3h-3V9h3V6h2v3h3v2z"></path></svg> Abstract</a> 
                <hr><a href="#">HelpCenter</a>
            </div>
            <div class="topbar-control">
                <div class="topbar-control-container">
                    <div class="search-box">
                        <form method="get" action="#">
                            <input class="selud" type="search" name="search" placeholder="Search..">
                        </form>
                        <form method="get" action="#">
                        <button class="submit-req">Submit a Request</button>
                        <button class="sign-in">Sign in</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main role="main">
        <section class="large-container">
            <div class="container-hero">
                <div class="hero-title">How Can We Help?</div>
                <label>
                    <input class="form-hero" type="search" name="search" placeholder="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg>
                </label>
            </div>
        </section>
        <div class="container">
            <div class="container-inner">
                <div class="category-list">
                    <div class="clist-item">

                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/tes123.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Using Abstract</h4><br>
                                    <span class="span-desc">Abstract lets you manage, version, and document your designs in one place, Extra places will be come.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/kedua.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Manage your account</h4><br>
                                    <span class="span-desc">Configure your account settings, such as your email, profile details, and password.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/ketiga.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Manage organizations, teams, and projects</h4><br>
                                    <span class="span-desc">Use Abstract organizations, teams, and projects to organize your people and your work.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/keempat.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Manage Billing</h4><br>
                                    <span class="span-desc">Change subscriptions and payment details.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/kelima.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Authenticate to Abstract</h4><br>
                                    <span class="span-desc">Set up and configure SSO, SCIM, and Just-in-Time provisioning.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>
                        <div class="list-item">
                            <div class="list-item-icon">
                                <img class="img-svg-icon" src="../codingdariawal/imgabstract/keenam.png" alt="">
                            </div>
                            <div class="list-item-block">
                                <div class="block-content">
                                    <h4>Abstract support</h4><br>
                                    <span class="span-desc">Get in touch with a human.<br><br></span>
                                    <a href="#">Learn More!</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>

<footer class="footer-container">
    <div class="footer-inner">
        <div class="footer-colum">
            <h3>Abstract</h3>
            <a href="#">Start Trial</a>
            <a href="#">Pricing</a>
            <a href="#">Download</a>
           
        </div>
        <div class="footer-colum">
            <h3>Resources</h3>
            <a href="#">Blog</a>
            <a href="#">Help Center</a>
            <a href="#">Release Note</a>
            <a href="#">Status</a>
        </div>
        <div class="footer-colum">
            <h3>Community</h3>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <a href="#">Facebook</a>
            <a href="#">Dribbble</a>
            <a href="#">Podcast</a>
        </div>
        <div class="footer-colum">
            <h3>Company</h3>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Legal</a>
            <br>
            <strong class="kontak">Contact Us</strong>
            <a href="#">info@abstract.com</a>
        </div>
        <div class="footer-copyright"> 
            <svg class="abstract-logo-footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 51" preserveAspectRatio="xMinYMid slice">
                <g class="abstract-logo-mark-footer" fill="#fff">
                  <path d="M25.41 0C5.08 0 0 5.08 0 25.41s5.08 25.41 25.41 25.41 25.41-5.08 25.41-25.41S45.74 0 25.41 0zm-4.17 39.31A9.73 9.73 0 1 1 31 29.58a9.75 9.75 0 0 1-9.76 9.73zm17.67-.4h-4.77V16.67H11.91v-4.76h27z"></path>
                  <circle cx="21.24" cy="29.58" r="4.96"></circle>
                </g>
            </svg>
            <p>© Copyright 2022</p>
            <p>Abstract Studio Design, Inc.</p>
            <p>All rights reserved</p>
          </div>
    </div>
</footer>

    <script></script>
</body>
</html>